# EM (Casimir)
# Script: lab/electromagnetic/casimir_test.py
# Date: 2026-01-01 04:53:26.264341
==================================================

PASS
======================================================================
🔬 CASIMIR EFFECT TEST WITH REAL EXPERIMENTAL DATA
======================================================================

✅ Saved: C:\Users\santa\Desktop\lad\Lab_uet_harness_v0.8.7\research_uet\lab\electromagnetic\mohideen_1998_casimir.json
✅ Saved: C:\Users\santa\Desktop\lad\Lab_uet_harness_v0.8.7\research_uet\lab\electromagnetic\lamoreaux_1997_casimir.json
📖 Data Source: Mohideen & Roy, PRL 81, 4549 (1998)
   Geometry: sphere-plate
   Sphere Radius: 196 μm
   Material: gold

d (nm)     F_exp (pN)      F_UET (pN)      Error %    Status
----------------------------------------------------------------------
100        -477.00         -426.96         10.5       ✅ Good
120        -252.00         -247.08         2.0        ✅ Excellent
150        -128.00         -126.51         1.2        ✅ Excellent
200        -54.00          -53.37          1.2        ✅ Excellent
250        -27.50          -27.33          0.6        ✅ Excellent
300        -15.80          -15.81          0.1        ✅ Excellent
400        -6.70           -6.67           0.4        ✅ Excellent
500        -3.40           -3.42           0.5        ✅ Excellent
600        -2.00           -1.98           1.2        ✅ Excellent
700        -1.25           -1.24           0.4        ✅ Excellent
800        -0.84           -0.83           0.7        ✅ Excellent
900        -0.58           -0.59           1.0        ✅ Excellent

======================================================================
SUMMARY - UET vs REAL EXPERIMENTAL DATA
======================================================================
  Data Points:       12
  Average Error:     1.6%
  Maximum Error:     10.5%
  Within 2σ:         11/12 (92%)

⭐⭐⭐⭐⭐ EXCELLENT - UET matches real experiment!

📊 KEY FINDING:
----------------------------------------
  UET predictions match Mohideen (1998)
  experimental data with 1.6% average error.

  This validates that UET's EM derivation
  produces physically correct results!

